ENGINE=org.beetl.core.engine.DefaultTemplateEngine

FN.isBlank=cn.jack.codu.common.beetl.BlankExpressionFunction
FN.isSelected=cn.jack.codu.common.beetl.IsSelectedExpressionFunction
FN.nameTransfer=cn.jack.codu.common.beetl.NameTransferFunction